PORT = 4999

POSTGRES_URL="postgres://default:7dLJROoSP8js@ep-mute-pond-a2fqunaj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7dLJROoSP8js@ep-mute-pond-a2fqunaj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7dLJROoSP8js@ep-mute-pond-a2fqunaj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7dLJROoSP8js@ep-mute-pond-a2fqunaj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-pond-a2fqunaj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7dLJROoSP8js"
POSTGRES_DATABASE="verceldb"

JWT_SECRET_KEY = 'my_key'